<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/playmode_Layout"
    android:background="@android:color/white" >

    <Button
        android:id="@+id/hard_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="HARD" />

    <Button
        android:id="@+id/normal_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="NORMAL" />

    <Button
        android:id="@+id/easy_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="EASY" />

</LinearLayout>
