<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/music_background"
        android:cacheColorHint="#00000000" >

        <LinearLayout
            android:id="@+id/left_music"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/music_select_background"
            android:cacheColorHint="#00000000"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/album_img1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginRight="1dp"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/singer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:singleLine="true"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_music"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/music_select_background"
            android:cacheColorHint="#00000000"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/album_img2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginRight="1dp"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/singer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:singleLine="true"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>