<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/optionbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vibration" />

    <ImageView
        android:id="@+id/Viberator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/offbutton" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/optionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/speed" />

        <ImageView
            android:id="@+id/option_fastSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fastbutton" />

        <ImageView
            android:id="@+id/option_NormalSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/normalbutton" />

        <ImageView
            android:id="@+id/option_slow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/slowbutton" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/optionbar" />

</LinearLayout>